
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&family=Poppins:wght@400;700&display=swap');

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
    --padding-inline-section: 20px
}
  
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color)

}
  
h1 {
    font-size: 2rem;
}

h2{
    font-size: 2rem;

}
  
h2{
    font-size: 1.5rem;
}


p{
    font-family: 'Toboto', sans-serif;
    font-size: 1.5rem;
    line-height: 1.8rem;

}


a{
    text-decoration: none;
    display: inline-block;

}


ul{
    list-style: none;
}
  
 /* utility classes  */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    
}
  
  
 .flex {
    display: flex;
    align-items: center;
 }

 .hover-link{
    color: var(--primary-text-color);


 }
 .hover-link:hover{
    color: #4fb3d4;
    transition: 0.2s ;
 }

 .primary-button{
    background-color:#4fb3d4;
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 002s ease-out
 }

 .secondary-button{
    background-color: #fff;
    border: 0.5px solid #4fb3d4;
    border-radius: 6px;
    font-weight: 700px;
    color: #183b56 !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 002s ease-out
 }

.container {
    max-width: 1180;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.primary-button:hover{
    background-color:#183b56;
}

.secondary-button:hover{
    background-color:#4fb3d4;
}

/* top banner */
.top-banner{
    background-image: url(asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}



.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}


.main-nav{
    margin-top: 20px;
    justify-content:space-between;
}

.company-logo img{
    width: 200px;

}

.nav-links{
    flex-basis: 730px;
}
  
.nav-links ul{
    justify-content: end;
    gap: 40px;

}


/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;

}

  
.header-right img{
    width: 600px;
}  

.header-left h1{
    margin-top: 20px;
}

.header-left{
    max-width: 40vw;
}

.get-started-btn{
    margin: 20px;
}
  

/* companies-header */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}


.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;


}

/* future-section */

.future-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 34.svg);
    background-repeat:no-repeat ;
    background-position: center;
}
 
.features-header{
    text-align: center;

}

.features-headding-text{
        margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}

.features-card{
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    text-align: center;

}

.features-card p{
    font-size: 18px;
}

.features-card img{
    height: 40px;
}

/* big-feature-section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap: 30px;
}

.fature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples-header */


.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.examples-heading-text{
    margin-bottom: 20px;
}

.text-align-center{
    text-align: center;
}


.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0, 0.8)), url(asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}


.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0, 0.8)), url(asset\ 39.jpeg);
    background-size: cover;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    
}

.cta-section{
    padding: 80px var(--padding-inline-section) 80;
    background-color: #183b56;
}


.cta-section-container p {
    color: white;
    margin-top: 20px;

}


/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;

}

.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    

}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter{
    height:30px;
    background-color: #b9cde4;
    
    
}

.subfooter-container{
    justify-content: center;
    gap: 30px;


}

.subfooter-container{
    line-height: 60px;
}